<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#2563eb" />
    <title>Offline - FieldSync</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        background-color: #f9fafb;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }
      .container {
        max-width: 400px;
        width: 100%;
        text-align: center;
      }
      .card {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        border: 1px solid #e5e7eb;
      }
      .icon-container {
        width: 64px;
        height: 64px;
        background: #f3f4f6;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      .icon {
        width: 32px;
        height: 32px;
        color: #9ca3af;
      }
      h1 {
        margin-top: 1rem;
        font-size: 1.25rem;
        color: #111827;
        font-weight: 600;
      }
      p {
        margin-top: 0.5rem;
        color: #6b7280;
        font-size: 0.95rem;
        line-height: 1.5;
      }
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 1.5rem;
        padding: 0.75rem 1.5rem;
        background: #2563eb;
        color: white;
        border: none;
        border-radius: 0.5rem;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        width: 100%;
        transition: background 0.2s;
      }
      .button:hover {
        background: #1d4ed8;
      }
      .button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .button svg {
        width: 20px;
        height: 20px;
      }
      .spinning {
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .status {
        margin-top: 1rem;
        padding: 0.75rem;
        border-radius: 0.5rem;
        font-size: 0.875rem;
      }
      .status.online {
        background: #d1fae5;
        color: #065f46;
      }
      .tip {
        margin-top: 1.5rem;
        font-size: 0.875rem;
        color: #9ca3af;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="icon-container">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" />
          </svg>
        </div>
        <h1>You're offline</h1>
        <p>Check your internet connection and try again. Your cached data is still available.</p>
        
        <div id="status" class="status" style="display: none;"></div>
        
        <button class="button" onclick="retry()" id="retryBtn">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" id="retryIcon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
          </svg>
          <span id="retryText">Try again</span>
        </button>
      </div>
      <p class="tip">Tip: Check your WiFi or cellular connection</p>
    </div>

    <script>
      function retry() {
        const btn = document.getElementById('retryBtn');
        const icon = document.getElementById('retryIcon');
        const text = document.getElementById('retryText');
        const status = document.getElementById('status');
        
        btn.disabled = true;
        icon.classList.add('spinning');
        text.textContent = 'Checking...';
        
        fetch('/', { method: 'HEAD', cache: 'no-store' })
          .then(response => {
            if (response.ok) {
              status.className = 'status online';
              status.textContent = '✓ Connected! Redirecting...';
              status.style.display = 'block';
              setTimeout(() => {
                window.location.href = '/';
              }, 500);
            } else {
              throw new Error('Not OK');
            }
          })
          .catch(() => {
            btn.disabled = false;
            icon.classList.remove('spinning');
            text.textContent = 'Try again';
          });
      }

      // Auto-retry when online
      window.addEventListener('online', () => {
        retry();
      });

      // Check on load
      if (navigator.onLine) {
        retry();
      }
    </script>
  </body>
</html>
